{
  "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider npx vue-cli-service build",
  "devCommand": "NODE_OPTIONS=--openssl-legacy-provider npx vue-cli-service serve",
  "installCommand": "yarn install --ignore-engines",
  "framework": "vue"
}
